<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Mastermind</title>
</head>

<body class="hidden">
    <div class="fondo-pantalla">
        <img src="../img/fondo-tecnologico.jpg" alt="fondo">
    </div>
    <div class="sobre-fondo">
        <div class="titulo-mastermind">
            <div class="div-background-white-explicacion" id="no-border">
                <div class="titulo-superior">
                    <a href="../index.html">
                        MASTERMIND
                    </a>
                </div>
                <div class="titulo-inferior">
                    <div class="logo">
                        <img src="../img/cerebro.png" alt="logo">
                    </div>
                    <div class="texto-titulo">
                        ¡Crack the Code and Win!
                    </div>
                </div>
            </div>
        </div>
        <div class="div-video">
            <div class="marco-video">
                <div class="contenedor-video-presentacion">
                    <video src="../video/video-presentacion.mp4" autoplay muted controls></video>
                </div>
            </div>
        </div>
        <div class="div-botones">
            <div class="div-boton-instrucciones">
                <a href="instructions.html">
                    <div class="boton-instrucciones">
                        Instrucciones de uso
                    </div>
                </a>
            </div>
            <div class="div-boton-play">
                <a href="colors.html">
                    <div class="boton-play">
                        Jugar
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>